/*
 * Copyright 2021 Grabtaxi Holdings PTE LTD (GRAB)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    flavorDimensions "service"
    productFlavors {
        flavor1 {
            dimension "service"
        }
        flavor2 {
            dimension "service"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                libraryManifestHolder: "value",
            ]
        }
    }
}

dependencies {
    flavor1Implementation project(path: ':flavor-libs:sample-library-flavor1')
    flavor2Implementation project(path: ":flavor-libs:sample-library-flavor2")

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation "androidx.constraintlayout:constraintlayout-core:1.0.1"

    implementation("androidx.constraintlayout:constraintlayout:2.1.1") {
        // Sample for exclude rules.
        exclude group: "androidx.core", module: "core"
        // Sample for excludeArtifactsDenyList
        exclude group: "androidx.constraintlayout", module: "constraintlayout-core"
    }

    implementation libs.databinding.common
    implementation libs.databinding.runtime

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
