# Grazel

./: .bazelrc  .editorconfig  .gitignore  BUILD.bazel  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.MD  WORKSPACE  android_test_maven_install.json  build.gradle  constants.gradle  debug_maven_install.json  dependency-catalog.gradle  gradle.properties  gradlew  maven_install.json  mkdocs.yml  settings.gradle  test_maven_install.json
gradle/: libs.versions.toml  publish-root-config.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
grazel-gradle-plugin/: .gitignore  build.gradle  settings.gradle
grazel-gradle-plugin/gradle-scripts/: functional-test.gradle
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/: BaseGrazelPluginTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/hybrid/: HybridDependencySubstitutionTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/migrate/: AndroidExtensionsTest.kt  BuildVariantTest.kt  SourcePathTest.kt
grazel-gradle-plugin/src/functionalTest/kotlin/com/grab/grazel/util/: Constants.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/: GrazelExtension.kt  GrazelGradlePlugin.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/di/: GradleServices.kt  GrazelComponent.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/dozer/: BazelDependencyAnalytics.kt  DozerUpdate.kt  DozerWorkspaceModifier.kt  TempFileManager.kt  UpdateMavenDependency.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/extension/: AndroidExtension.kt  BazelCommonExtension.kt  BuildifierExtension.kt  CommonToolchainExtension.kt  DaggerExtension.kt  GoogleServicesExtension.kt  HybridExtension.kt  KotlinExtension.kt  MavenInstallExtension.kt  RulesExtension.kt  TestExtension.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/gradle/: BuildVariant.kt  Configuration.kt  GradleProjectInfo.kt  MigrationCriteria.kt  Project.kt  ProjectDependencyGraphBuilder.kt  Repository.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/hybrid/: ArtifactSearcher.kt  DependencySubstitution.kt  Hybrid.kt  HybridBuildExecutor.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/migrate/: BazelFileBuilder.kt  BazelTarget.kt  MigrationModule.kt  WorkspaceModifier.kt
grazel-gradle-plugin/src/main/kotlin/com/grab/grazel/util/: Ansi.kt  Constants.kt  Exec.kt  FileUtils.kt  GrazelJson.kt  Iterable.kt  LogOutputStream.kt  Map.kt  ProgressLogger.kt  Project.kt  Property.kt  Reflect.kt  Tasks.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/: GrazelPluginTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/fake/: FakeConfiguration.kt  FakeConfigurationContainer.kt  FakeDependencyGraphs.kt  FakeLogger.kt  FakeProductFlavor.kt  FakeProgressLoggerFactory.kt  FakeProject.kt  FakeVariant.kt  FakeWorkerExecutor.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/gradle/: DefaultAndroidBuildVariantDataSourceTest.kt  DefaultAndroidVariantDataSourceTest.kt  DefaultConfigurationDataSourceTest.kt  DefaultDependenciesDataSourceTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/hybrid/: HybridBuildExecutorTest.kt  HybridKtTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/migrate/: AndroidWorkspaceRepositoriesTest.kt  BuildConfigFieldsTest.kt  DaggerWorkspaceRuleTest.kt  KotlinRootBazelRulesTest.kt  KotlinTargetsTest.kt  KotlinWorkspaceRulesTest.kt
grazel-gradle-plugin/src/test/kotlin/com/grab/grazel/util/: Assert.kt  FakeProductFlavor.kt  (+5 more)
grazel-gradle-plugin/src/test/projects/android-project/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/android-library/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/android-library-flavor/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/app/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/kotlin-library-flavor2/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/kotlin-library2/: build.gradle
grazel-gradle-plugin/src/test/projects/android-project/kotlin-library3/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-databinding/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/android-library/: build.gradle
grazel-gradle-plugin/src/test/projects/hybrid-dependency-substitution/app/: build.gradle
sample-android/: BUILD.bazel  build.gradle  google-services.json
sample-android-flavor/: BUILD.bazel  build.gradle
sample-android-flavor/src/flavor1/res/values/: strings.xml
sample-android-flavor/src/flavor2/res/values/: strings.xml
sample-android-flavor/src/freeApp/res/layout/: activity_flavor.xml
sample-android-flavor/src/freeApp/res/values/: strings.xml
sample-android-flavor/src/main/: AndroidManifest.xml
sample-android-flavor/src/main/res/layout/: activity_flavor.xml
sample-android-flavor/src/main/res/values/: strings.xml
sample-android/src/androidTest/: AndroidManifest.xml
sample-android/src/androidTest/java/: JavaTest.java  KotlinTest.kt
sample-android/src/androidTest/resources/: resource.json
sample-android/src/debug/: AndroidManifest.xml
sample-android/src/flavor2Free/: google-services.json
sample-android/src/flavor2Paid/: google-services.json
sample-android/src/free/res/values/: strings.xml
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res-debug/values/: strings.xml
sample-android/src/main/res-release/values/: strings.xml
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-android/src/main/resources/: main-resrouce.json
sample-android/src/paid/res/values/: strings.xml
(+195 files in other folders)
