/*
 * Copyright 2022 Grabtaxi Holdings PTE LTD (GRAB)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('android-gradle-plugin', '7.1.2')
            version('androidx-appcompat', '1.3.1')
            version('androidx-constraintlayout', '2.1.1')
            version('androidx-constraintlayout-core', '1.0.1')
            version('androidx-core', '1.5.0')
            version('androidx-espresso', '3.4.0')
            version('androidx-junit', '1.1.3')
            version('crashlytics', '2.2.0')
            version('dagger', '2.37')
            version('dokka', '1.4.32')
            version('google-services', '4.3.3')
            version('gradle-plugin-publish', '0.14.0')
            version('gradle-wrapper', '7.5.1')
            version('guava', '30.1-jre')
            version('javapoet', '1.13.0')
            version('junit', '4.13.2')
            version('kotlin', '1.6.10')
            version('kotlin-dsl', '2.1.6')
            version('mockito-kotlin', '1.6.0')
            version('nexus', '1.1.0')
            version('picnic', '0.4.0')
            version('truth', '1.0')

            plugin('kotlin-dsl', 'org.gradle.kotlin.kotlin-dsl').versionRef('kotlin-dsl')
            plugin('gradle-publish', 'com.gradle.plugin-publish').versionRef('gradle-plugin-publish')

            library('android-gradle-plugin', 'com.android.tools.build', 'gradle').versionRef('android-gradle-plugin')
            library('androidx-appcompat', 'androidx.appcompat', 'appcompat').versionRef('androidx-appcompat')
            library('androidx-constraintlayout', 'androidx.constraintlayout', 'constraintlayout').versionRef('androidx-constraintlayout')
            library('androidx-constraintlayout-core', 'androidx.constraintlayout', 'constraintlayout-core').versionRef('androidx-constraintlayout-core')
            library('androidx-core', 'androidx.core', 'core').versionRef('androidx-core')
            library('androidx-test-espresso-core', 'androidx.test.espresso', 'espresso-core').versionRef('androidx-espresso')
            library('androidx-test-junit', 'androidx.test.ext', 'junit').versionRef('androidx-junit')
            library('databinding-common', 'androidx.databinding', 'databinding-common').versionRef('android-gradle-plugin')
            library('databinding-runtime', 'androidx.databinding', 'databinding-runtime').versionRef('android-gradle-plugin')
            library('dokka-gradle-plugin', 'org.jetbrains.dokka', 'dokka-gradle-plugin').versionRef('dokka')
            library('google-dagger', 'com.google.dagger', 'dagger').versionRef('dagger')
            library('google-dagger-compiler', 'com.google.dagger', 'dagger-compiler').versionRef('dagger')
            library('google-firebase-crashlytics', 'com.google.firebase', 'firebase-crashlytics-gradle').versionRef('crashlytics')
            library('google-guava', 'com.google.guava', 'guava').versionRef('guava')
            library('google-mobile-services', 'com.google.gms', 'google-services').versionRef('google-services')
            library('google-truth', 'com.google.truth', 'truth').versionRef('truth')
            library('javapoet', 'com.squareup', 'javapoet').versionRef('javapoet')
            library('junit', 'junit', 'junit').versionRef('junit')
            library('kotlin-gradle-plugin', 'org.jetbrains.kotlin', 'kotlin-gradle-plugin').versionRef('kotlin')
            library('mockito-kotlin', 'com.nhaarman', 'mockito-kotlin').versionRef('mockito-kotlin')
            library('nexus-gradle-publish-plugin', 'io.github.gradle-nexus', 'publish-plugin').versionRef('nexus')
            library('picnic', 'com.jakewharton.picnic', 'picnic').versionRef('picnic')
        }
    }
}
