/*
 * Copyright 2022 Grabtaxi Holdings PTE LTD (GRAB)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "com.gradle.enterprise" version "3.6.3"
    }
}
plugins {
    id "com.gradle.enterprise"
}
rootProject.name = "grazel"

include(":sample-android")
include(':sample-android-library')
include(":sample-android-flavor")
include(':flavor-libs:sample-library-flavor1')
include(":flavor-libs:sample-library-flavor2")
include(':sample-kotlin-library')

def isCiServer = System.getenv().containsKey("CI") || true
if (isCiServer) {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
            tag("CI")
        }
    }
}

includeBuild("grazel-gradle-plugin") {
    dependencySubstitution {
        substitute module("com.grab:grazel") with project(":")
    }
}
