// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "../../../../../constants.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id "idea"
    id "com.grab.grazel"
}

grazel {
    android {
        variantFilter { variant ->
            if (variant.name.startsWith("flavor1") || variant.name.contains("Release")) {
                variant.setIgnore(true)
            }
        }
        features {
            dataBinding = findProperty("grazel.migrateDataBinding") != null
        }
    }
    rules {
        bazelCommon {
            gitRepository {
                commit = "1d48088efeb6de455350192e10437abc2c2e0f7a"
                remote = "https://github.com/grab/grab-bazel-common.git"
            }
        }
        kotlin {
            gitRepository {
                commit = "eae21653baad4b403fee9e8a706c9d4fbd0c27c6"
                remote = "https://github.com/bazelbuild/rules_kotlin.git"
            }
            compiler {
                tag = "1.6.10"
                sha = "432267996d0d6b4b17ca8de0f878e44d4a099b7e9f1587a98edc4d27e76c215a"
            }
            toolchain {
                enabled = true
            }
        }
    }
}

idea {
    module {
        excludeDirs += [
                file("bazel-bin"),
                file("bazel-android-project"),
                file("bazel-out"),
                file("bazel-cache"),
                file("bazel-testlogs"),
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
